{
  "name": "prisma-ritual-ai",
  "version": "1.0.0",
  "private": true,
  "description": "Prisma Ritual AI • Daily rituals with AI coach • Vite + React + TS • ZERO_COST L4",
  "author": "Prisma Dev Team",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "dev": "vite",
    "build": "node ./scripts/branch-guard.mjs && tsc && vite build",
    "preview": "vite preview --strictPort --port 4173 --host",
    "serve:dist": "node scripts/serve-dist.js",
    "lint": "biome check ./src api",
    "format": "biome check --write ./src api",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "vitest run -c vitest.ci.config.ts --coverage --reporter=dot",
    "test:cov": "vitest run --coverage",
    "cov:gaps": "node scripts/coverage-gaps.mjs",
    "cov:full": "pnpm vitest run --coverage && node scripts/coverage-gaps.mjs -c",
    "mutation": "stryker run",
    "e2e": "playwright test",
    "e2e:smoke": "playwright test -c playwright.smoke.config.ts",
    "e2e:a11y": "playwright test -c playwright.a11y.config.ts",
    "e2e:visual": "playwright test -c playwright.visual.config.ts",
    "e2e:ci": "playwright test --reporter=line",
    "e2e:quick": "pnpm -s e2e:smoke && pnpm -s e2e:a11y && pnpm -s e2e:visual",
    "size": "size-limit",
    "lh:ci": "lhci autorun",
    "lhci:dist": "CHROME_PATH=/usr/bin/chromium lhci autorun --config=lighthouserc.json --collect.staticDistDir=dist --upload.target=filesystem",
    "sec:osv": "osv-scanner scan --lockfile=pnpm-lock.yaml --format=table",
    "sec:osv:ci": "osv-scanner scan --lockfile=pnpm-lock.yaml || (echo '🚨 Vulnerabilities found!' && exit 1)",
    "sec:osv:sarif": "osv-scanner scan --lockfile=pnpm-lock.yaml --format=sarif --output=osv-results.sarif",
    "sec:gitleaks": "gitleaks detect --source . --no-color --redact",
    "sec:all": "pnpm sec:osv && pnpm sec:gitleaks",
    "depcruise": "depcruise src -c .dependency-cruiser.cjs -T err",
    "perf:k6": "k6 run tests/perf/k6-smoke.js",
    "validate:all": "pnpm lint && pnpm typecheck && pnpm test:ci && pnpm e2e:smoke && pnpm e2e:a11y && pnpm size",
    "verify": "pnpm run validate:all && pnpm run build",
    "sanity": "pnpm run verify && pnpm run audit",
    "postinstall": "husky",
    "pkg:lint": "npmPkgJsonLint .",
    "audit": "pnpm audit --prod --audit-level=moderate",
    "analyze": "vite-bundle-visualizer",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "depcheck": "depcheck",
    "typecov": "type-coverage --detail",
    "bench": "vitest bench",
    "update-deps": "pnpm update --latest --interactive",
    "clean": "rimraf dist .vite .cache coverage",
    "docs": "typedoc --entryPoints src/index.ts",
    "release": "semantic-release",
    "sec:snyk": "snyk test",
    "perf:profile": "vite --profile",
    "i18n:extract": "formatjs extract 'src/**/*.ts*' --out-file lang/en.json --id-interpolation-pattern '[sha512:contenthash:base64:6]'",
    "i18n:compile": "formatjs compile-folder lang compiled-lang",
    "pwa:build": "vite build --mode pwa",
    "audit:fix": "pnpm audit --fix",
    "licenses": "license-checker --summary",
    "dev:host": "vite --host 0.0.0.0 --port 5173",
    "dev:tunnel": "pnpm dev:host & lt --port 5173 --print-requests",
    "check:unit": "pnpm lint && pnpm typecheck && pnpm test:ci",
    "check:e2e": "pnpm e2e:smoke && pnpm e2e:a11y && pnpm e2e:visual",
    "check:security": "pnpm sec:all",
    "check:architecture": "pnpm depcruise",
    "check:mutation": "pnpm mutation",
    "quality:full": "pnpm check:unit && pnpm check:e2e && pnpm check:security && pnpm check:architecture && pnpm check:mutation && pnpm size",
    "ci:fast": "pnpm check:unit",
    "ci:full": "pnpm quality:full",
    "deps:outdated": "pnpm outdated",
    "sec:semgrep": "semgrep scan --config .semgrep.yml --error"
  },
  "dependencies": {
    "@sentry/react": "^10.27.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.1.13",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@biomejs/biome": "2.3.7",
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@formatjs/cli": "^6.2.12",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.57.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@size-limit/file": "^11.2.0",
    "@size-limit/preset-app": "^11.2.0",
    "@storybook/addon-essentials": "^8.3.5",
    "@storybook/addon-interactions": "^8.3.5",
    "@storybook/addon-links": "^8.3.5",
    "@storybook/blocks": "^8.3.5",
    "@storybook/react": "^8.3.5",
    "@storybook/test": "^8.3.5",
    "@stryker-mutator/core": "^9.3.0",
    "@stryker-mutator/typescript-checker": "^9.3.0",
    "@stryker-mutator/vitest-runner": "^9.3.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.12.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.5.12",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.14",
    "autoprefixer": "^10.4.22",
    "axe-core": "^4.11.0",
    "depcheck": "^1.4.7",
    "dependency-cruiser": "^16.9.0",
    "gitleaks": "^1.0.0",
    "husky": "^9.0.10",
    "jsdom": "^27.2.0",
    "k6": "^0.0.0",
    "license-checker": "^25.0.1",
    "lint-staged": "^15.2.0",
    "localtunnel": "^2.0.2",
    "npm-package-json-lint": "^9.0.0",
    "npm-package-json-lint-config-default": "^8.0.1",
    "postcss": "^8.5.6",
    "rimraf": "^6.0.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "semantic-release": "^25.0.2",
    "size-limit": "^11.2.0",
    "snyk": "^1.1295.0",
    "storybook": "^8.3.5",
    "tailwindcss": "^4.1.17",
    "type-coverage": "^2.29.1",
    "typedoc": "^0.28.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.0",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^4.0.14",
    "wait-on": "^8.0.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css}": [
      "biome check --write"
    ],
    "*": [
      "gitleaks protect --staged --verbose || exit 1"
    ]
  },
  "npmpackagejsonlint": {
    "extends": "npm-package-json-lint-config-default",
    "rules": {
      "require-author": "off",
      "require-description": "error",
      "require-repository": "error",
      "no-duplicate-properties": "error",
      "require-license": "error"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mnmbeloved002-lang/prisma-miniapp.git"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.25.25.0",
      "undici": "^5.29.0",
      "path-to-regexp": "^0.1.12",
      "tar": "^7.5.2",
      "tmp": "^0.2.4",
      "localtunnel>axios": "^1.13.2"
    },
    "ignoredBuiltDependencies": [
      "esbuild",
      "snyk"
    ]
  },
  "size-limit": [
    {
      "path": "dist/assets/index-*.js",
      "limit": "130 kB",
      "gzip": true
    },
    {
      "path": "dist/assets/*.css",
      "limit": "30 kB",
      "gzip": true
    }
  ]
}
