{
  "name": "prisma-miniapp",
  "version": "0.0.0",
  "private": true,
  "description": "Phase 0 (L1.8.2) • Vite + React + TypeScript • WSL2 Ubuntu • pnpm",
  "author": "Prisma Dev Team",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "verify": "pnpm run lint && pnpm run typecheck && pnpm run build",
    "sanity": "pnpm run lint && pnpm run typecheck && pnpm run test:cov && pnpm run pkg:lint && pnpm run audit && pnpm run build && pnpm run size && pnpm run lhci",
    "prepare": "husky install",
    "pkg:lint": "npmPkgJsonLint .",
    "audit": "pnpm audit --prod --audit-level=moderate",
    "size": "size-limit",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "lhci": "lhci autorun --config=lighthouserc.json"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.38.0",
    "@lhci/cli": "^0.15.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@size-limit/file": "^11.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20.12.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vercel/node": "^5.5.2",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "^4.0.4",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^16.4.0",
    "husky": "^9.0.10",
    "jsdom": "^27.0.1",
    "lint-staged": "^15.2.0",
    "npm-package-json-lint": "^9.0.0",
    "npm-package-json-lint-config-default": "^8.0.1",
    "prettier": "^3.2.5",
    "semantic-release": "^25.0.1",
    "size-limit": "^11.2.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^5.1.0",
    "vitest": "^4.0.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "packageManager": "pnpm@10.20.0"
  },
  "size-limit": [
    {
      "path": "dist/assets/*.js",
      "limit": "100 kB"
    }
  ],
  "npmpackagejsonlint": {
    "extends": "npm-package-json-lint-config-default",
    "rules": {
      "require-author": "off",
      "require-description": "error",
      "require-repository": "error",
      "no-duplicate-properties": "error",
      "require-license": "error"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mnmbeloved002-lang/prisma-miniapp.git"
  }
}
